<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>
	<template class="ParolePasswordEntryDialog">

		<property name="use-header-bar">1</property>
		<property name="margin">40</property>
		<child type="action">
			<object class="GtkButton" id="cancel">
				<property name="visible">True</property>
				<property name="label">Cancel</property>
			</object>
		</child>
		<child type="action">
			<object class="GtkButton" id="apply">
				<property name="visible">True</property>
				<property name="label">Save</property>
				<property name="can-default">True</property>
			</object>
		</child>

		<action-widgets>
			<action-widget response="cancel">cancel</action-widget>
			<action-widget response="apply" default="true">apply</action-widget>
		</action-widgets>


		<child internal-child="vbox">
			<object class="GtkBox" id="dialog-vbox1">
				<property name="can_focus">False</property>
				<property name="orientation">vertical</property>
				<property name="spacing">2</property>
				<child>
				</child>
			</object>
		</child>

	</template>
</interface>
