<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12"/>
	<template class="ParolePasswordGenerator">
		<property name="visible">False</property>

		<child>
			<object class="GtkGrid">
				<property name="column-spacing">10</property>
				<property name="row-spacing">10</property>
				<property name="column-homogeneous">False</property>
				<property name="row-homogeneous">False</property>
				<property name="border-width">10</property>


				<!-- Row #1 -->

				<child>
					<object class="GtkSpinButton" id="generator_spin_button">
						<property name="visible">True</property>
						<property name="adjustment">sb-adj</property>
						<signal name="value_changed" handler="on_change_regenerate_password" />
						<child>
							<object class="GtkAdjustment" id="sb-adj">
								<property name="lower">3</property>
								<property name="upper">100</property>
								<property name="step_increment">1</property>
								<property name="value">12</property>
							</object>
						</child>
					</object>
					<packing>
						<property name="left_attach">0</property>
						<property name="top_attach">0</property>
						<property name="width">2</property>
						<property name="height">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkEntry" id="generated_password_entry">
						<property name="activates_default">True</property>
						<signal name="activate" handler="apply" />
					</object>
					<packing>
						<property name="left_attach">2</property>
						<property name="top_attach">0</property>
						<property name="width">3</property>
						<property name="height">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="regenerate_button">
						<property name="visible">True</property>
						<property name="label">gtk-refresh</property>
						<property name="use_stock">True</property>
						<signal name="clicked" handler="on_change_regenerate_password" />
					</object>
					<packing>
						<property name="left_attach">5</property>
						<property name="top_attach">0</property>
						<property name="width">1</property>
						<property name="height">1</property>
					</packing>
				</child>



				<!-- Row #2 -->

				<child>
					<object class="GtkCheckButton" id="use_symbols_cb">
						<property name="visible">True</property>
						<signal name="toggled" handler="on_change_regenerate_password" />
					</object>
					<packing>
						<property name="left_attach">0</property>
						<property name="top_attach">1</property>
						<property name="width">1</property>
						<property name="height">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkLabel">
						<property name="visible">True</property>
						<property name="label" translatable="yes">Use symbols</property>
						<property name="xalign">0</property>
					</object>
					<packing>
						<property name="left_attach">1</property>
						<property name="top_attach">1</property>
						<property name="width">5</property>
						<property name="height">1</property>
					</packing>
				</child>



				<!-- Row #3 -->

				<!-- <child> -->
				<!-- 	<object class="GtkCheckButton" id="secure_cb"> -->
				<!-- 		<property name="visible">True</property> -->
				<!-- 		<signal name="toggled" handler="on_change_regenerate_password" /> -->
				<!-- 	</object> -->
				<!-- 	<packing> -->
				<!-- 		<property name="left_attach">0</property> -->
				<!-- 		<property name="top_attach">2</property> -->
				<!-- 		<property name="width">1</property> -->
				<!-- 		<property name="height">1</property> -->
				<!-- 	</packing> -->
				<!-- </child> -->
				<!-- <child> -->
				<!-- 	<object class="GtkLabel"> -->
				<!-- 		<property name="visible">True</property> -->
				<!-- 		<property name="label" translatable="yes">Secure (Rename me!)</property> -->
				<!-- 		<property name="halign">0</property> -->
				<!-- 	</object> -->
				<!-- 	<packing> -->
				<!-- 		<property name="left_attach">1</property> -->
				<!-- 		<property name="top_attach">2</property> -->
				<!-- 		<property name="width">5</property> -->
				<!-- 		<property name="height">1</property> -->
				<!-- 	</packing> -->
				<!-- </child> -->
                <!--  -->


				<!-- Row #4 -->

				<child>
					<object class="GtkButton" id="cancel_button">
						<property name="visible">True</property>
						<property name="label">gtk-cancel</property>
						<property name="use_stock">True</property>
						<signal name="clicked" handler="cancel" />
					</object>
					<packing>
						<property name="left_attach">0</property>
						<property name="top_attach">3</property>
						<property name="width">2</property>
						<property name="height">1</property>
					</packing>
				</child>
				<child>
					<object class="GtkButton" id="apply_button">
						<property name="visible">True</property>
						<property name="label">gtk-apply</property>
						<property name="use_stock">True</property>
						<signal name="clicked" handler="apply" />
					</object>
					<packing>
						<property name="left_attach">4</property>
						<property name="top_attach">3</property>
						<property name="width">2</property>
						<property name="height">1</property>
					</packing>
				</child>
			</object>
		</child>
	</template>
</interface>
