<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk+" version="3.12" />
	<template class="ParolePasswordEditView">
		<property name="column-spacing">10</property>
		<property name="row-spacing">10</property>
		<property name="column-homogeneous">False</property>
		<property name="row-homogeneous">False</property>
		<property name="border-width">10</property>
		<property name="visible">True</property>
		<child>
			<object class="GtkButton">
				<property name="visible">True</property>
				<signal name="clicked" handler="select_image_from_disk" />
				<child>
					<object class="GtkImage" id="image">
						<property name="stock">gtk-missing-image</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">0</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="label">Category</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">2</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkComboBox" id="category_select">
				<property name="visible">True</property>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">2</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="halign">end</property>
				<property name="label" translatable="yes">Title</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">3</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkEntry" id="title_entry">
				<property name="visible">True</property>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">3</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="halign">end</property>
				<property name="label" translatable="yes">URL</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">4</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkEntry" id="url_entry">
				<property name="visible">True</property>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">4</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="halign">end</property>
				<property name="label" translatable="yes">Username</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">5</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkEntry" id="username_entry">
				<property name="visible">True</property>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">5</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="halign">end</property>
				<property name="label" translatable="yes">Secret</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">6</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkBox">
				<property name="visible">True</property>
				<property name="orientation">horizontal</property>
				<property name="homogeneous">False</property>
				<property name="expand">False</property>
				<child>
					<object class="GtkEntry" id="secret_entry">
						<property name="visible">True</property>
						<property name="visibility">True</property>
						<!-- <property name="invisible_char">%</property> -->
						<property name="input-purpose">GTK_INPUT_PURPOSE_PASSWORD</property>
					</object>
				</child>
				<child>
					<object class="GtkButton">
						<property name="visible">True</property>
						<property name="label">Generate</property>
						<signal name="clicked" handler="on_generate_password_button_clicked" />
					</object>
				</child>
				<child>
					<!-- <object class="GtkButton" id="pwned_button"> -->
					<!-- 	<property name="visible">True</property> -->
					<!-- 	<property name="label">Pwned</property> -->
					<!-- 	<signal name="clicked" handler="on_pwned_button_clicked" /> -->
					<!-- </object> -->
					<object class="GtkSpinner" id="pwned_spinner">
						<property name="visible">True</property>
						<property name="margin_left">10</property>
					</object>
				</child>
				<child>
					<object class="GtkLabel" id="pwned_label">
						<property name="visible">False</property>
						<property name="margin_left">10</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">6</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkLabel">
				<property name="visible">True</property>
				<property name="halign">end</property>
				<property name="valign">start</property>
				<property name="label" translatable="yes">Remark</property>
			</object>
			<packing>
				<property name="left_attach">0</property>
				<property name="top_attach">7</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkScrolledWindow">
				<property name="min_content_height">160</property>
				<property name="min_content_width">320</property>
				<child>
					<object class="GtkTextView" id="remark_entry">
						<property name="wrap_mode">GTK_WRAP_WORD</property>
						<property name="visible">True</property>
					</object>
				</child>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">7</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
		<child>
			<object class="GtkImage" id="test_image">
				<property name="visible">True</property>
			</object>
			<packing>
				<property name="left_attach">1</property>
				<property name="top_attach">8</property>
				<property name="width">1</property>
				<property name="height">1</property>
			</packing>
		</child>
	</template>
</interface>

